{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh9500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 git
\f1 \'b7\'d6\'d6\'a7\'a1\'a2\'ba\'cf\'b2\'a2\'ba\'cd\'d1\'dc\'ba\'cf\
\
1. git\'b7\'d6\'d6\'a7\
	\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'a3\'bf\'e9\'ca\'b1\'a3\'ac\'bd\'a8\'d2\'e9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'d4\'da\'b4\'cb\'b7\'d6\'d6\'a7\'bf\'aa\'b7\'a2\'a1\'a2\'b2\'e2\'ca\'d4\'a1\'a3\
	\'b5\'b1\'b2\'e2\'ca\'d4ok\'ca\'b1\'a3\'ac\'cf\'f2\'cd\'c5\'b6\'d3\'c6\'e4\'c8\'cb\'d4\'b1\'b9\'b5\'cd\'a8\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ba\'cf\'b2\'a2\'b5\'bd\'d6\'f7\'b7\'d6\'d6\'a7\'a1\'a3\
\
	\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\
		1\'a3\'a9 \'d0\'de\'b8\'c4\'c1\'cb\'b9\'b2\'b9\'ab\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe,\'c8\'e7\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'a1\'a2\'bb\'ba\'b4\'e6\'b5\'c8\'a1\'a3  ---\'b3\'e5\'cd\'bb\'ce\'ca\'cc\'e2\
		\cf2 \'d6\'f7\'b9\'dc\'bb\'f2\'d7\'e9\'b3\'a4\'a3\'ba \'d4\'da\'d6\'f7\'b7\'d6\'d6\'a7\'c8\'a5\'d0\'de\'b8\'c4\cf0 \
\
	 2\'a3\'a9\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'a3\'bf\'e9\'d6\'d0\'a3\'ac\'d6\'d8\'b8\'b4\'b5\'d8\'b4\'b4\'bd\'a8\'c6\'e4\'cb\'fb\'c4\'a3\'bf\'e9\'b5\'c4\'c0\'e0\'bb\'f2py\'bd\'c5\'b1\'be\'a1\'a3--\'b3\'e5\'cd\'bb\
	\cf3 \'d7\'e9\'d4\'b1\'a3\'ba\'ca\'c2\'cf\'ee\'b9\'b5\'cd\'a8\'bb\'f2\'b6\'c0\'c1\'a2\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\
\
\
\'ca\'b5\'d5\'bd\'c3\'fc\'c1\'ee\'a3\'ba\
   1\'a3\'a9 git checkout -b order \
			\'b4\'b4\'bd\'a8order\'b7\'d6\'d6\'a7\'a3\'ac\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bdorder\'c9\'cf\
	 2)  git branch \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\
   3\'a3\'a9 git status \'b2\'e9\'bf\'b4\'b8\'fa\'d7\'d9\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'b4\'cc\'ac\
   4\'a3\'a9 git log \'b2\'e9\'bf\'b4\'c8\'d5\'d6\'be\
	 5)   git merge master \
			   \'bd\'abmaster\'b5\'c4\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
	6)    git reset --hard  \'b0\'e6\'b1\'be\'b1\'e0\'ba\'c5(\'c7\'b0\'bc\'b8\'ce\'bb)\
\cf0 			  \'bb\'d8\'cd\'cb\'b5\'bd \'d6\'b8\'b6\'a8\'b5\'c4\'b0\'e6\'b1\'be\
	\cf2  7)   git rebase master\cf0 \
			  \'bd\'ab\'d6\'f7\'b7\'d6\'d6\'a7\'b5\'c4\'b4\'fa\'c2\'eb\'d1\'dc\'ba\'cf\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'c4\'b7\'d6\'d6\'a7\
  \cf2   8\'a3\'a9git checkout \'b7\'d6\'d6\'a7\'c3\'fb\cf0 \
				\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
			\
pycharm\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da.gitignore\'ce\'c4\'bc\'fe\'d6\'d0\'d4\'f6\'bc\'d3\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba\
		__pycache__\
		.idea\
		venv\
		lib\
		.DS_Store\
		*.log\
     \
\
}